import React from "react";
import IconCreator from "../../icons/IconCreator";
import styles from "./ContentProfile.module.scss";

interface ContentProfileProps {
  email: string;
}

const ContentProfile = ({ email }: ContentProfileProps) => {
  return (
    <div className={styles.content}>
      <div className={styles.desc}>
        Клиенты видят в нем эксперта по вопросам разработки комплексных решений
        финансовых продуктов, включая такие аспекты, как организационная
        структура, процессы, аналитика и ИТ-компоненты. Он помогает клиентам
        лучше понимать структуру рисков их бизнеса, улучшать процессы за счет
        применения новейших технологий и увеличивать продажи, используя самые
        современные аналитические инструменты. В работе с клиентами недостаточно
        просто решить конкретную проблему или помочь справиться с трудностями.
        Не менее важно уделять внимание обмену знаниями: "Один из самых
        позитивных моментов — это осознание того, что ты помог клиенту перейти
        на совершенно новый уровень компетентности, уверенность в том, что после
        окончания проекта у клиента есть все необходимое, чтобы дальше
        развиваться самостоятельно". Помимо разнообразных проектов для клиентов
        финансового сектора, Сорин ведет активную предпринимательскую
        деятельность. Он является совладельцем сети клиник эстетической медицины
        в Швейцарии, предлагающей инновационный подход к красоте, а также
        инвестором других бизнес-проектов.
      </div>
      <div className={styles.info}>
        <div className={styles.phone}>
          <IconCreator type="phone" />
          <span>+7 (954) 333-44-55</span>
        </div>
        <div className={styles.email}>
          <IconCreator type="email" />
          <span>{email}</span>
        </div>
      </div>
    </div>
  );
};

export default ContentProfile;
